html,body{
	user-zoom:fixed;
}

#score, #highscore{
	float: left;
	margin-left: 10px;
	margin-top: 5px;
	font-size: 1.5em;
	font-style: bold;
	font-family: arial;
}

canvas{
	clear: left;
	float: left;
	margin-left: 10px;
	margin-top: -1.5em;
}

#up{
	border-radius: 3em;
	clear: left;
	float: left;
	display: inline;
	margin-left: 4.3em;
	margin-top: 0.5em;
	margin-bottom: 0.3em;
	font-size: 1em;
	font-style: bold;
	font-family: arial;
	width: 8em;
	height: 2em;
	background-color: red;
	}
	
#down{
	border-radius: 3em;
	float: left;
	display: inline;
	margin-left: 1em;
	margin-top: 0.5em;
	margin-bottom: 0.3em;
	font-size: 1em;
	font-style: bold;
	font-family: arial;
	width: 8em;
	height: 2em;
	background-color: red;
}

#start{
	display: block;
	position: absolute;
	margin-left: 105px;
	margin-top: 350px;
	font-size: 2em;
	font-style: bold;
	font-family: arial;
	width: 7em;
	height: 2em;
	background-color: lightgreen;
}

#reload{
	display: none;
	position: absolute;
	margin-left: 105px;
	margin-top: 550px;
	font-size: 2em;
	font-style: bold;
	font-family: arial;
	width: 7em;
	height: 2em;
	background-color: lightgreen;
}

#infoMobile{
	display: block;
	position: absolute;
	margin-left: 50px;
	margin-top: 222px;
	font-size: 1em;
	font-style: bold;
	font-family: arial;
}
	
#info{
	display: none;
}

@media screen and (min-width: 981px){
	
	#up, #down{
		display: none;
	}
	
	#info{
		display: block;
		position: absolute;
		margin-left: 50px;
		margin-top: 222px;
		font-size: 1em;
		font-style: bold;
		font-family: arial;
	}
	
	#infoMobile{
		display: none;
	}
}