<!-- 
Abschlussaufgabe
Name: Jakob Viets
Matrikel: 254780
Datum: 19.07.17
    
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->

<html lang="de">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="initial-scale=0.7, user-scalable=no">
        <title>Abschlussaufgabe</title>
        <script type="text/javascript" src="js/Main.js"></script>
        <script type="text/javascript" src="js/Blumen.js"></script>
        <script type="text/javascript" src="js/Flower1.js"></script>
        <script type="text/javascript" src="js/Flower2.js"></script>
        <script type="text/javascript" src="js/Flower3.js"></script>
        <script type="text/javascript" src="js/HG.js"></script>
        <script type="text/javascript" src="js/Bienen.js"></script>
        <script type="text/javascript" src="js/Pipes.js"></script>        
        <link rel="stylesheet" href="Abschlussaufgabe.css" type="text/css" media="screen" />
    </head>
    <body>
    <p id="score"></p>
    <p id="info">Use up- and down-key to control your Bee!</p>
    <p id="infoMobile">Use up- and down-button to control your Bee!</p>
    <button id="start">START!</button>
    <button id="reload">Reload</button>
    <canvas id="Blumenwiese" width=405 height="720"></canvas>
    <button id="up">up</button>
    <button id="down">down</button>
    </body> 
</html>